{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node --max-old-space-size=4096 ./node_modules/next/dist/bin/next dev --webpack",
    "dev:turbo": "node --max-old-space-size=4096 ./node_modules/next/dist/bin/next dev",
    "dev:stop": "node ./scripts/stop-dev.mjs",
    "dev:clean": "node ./scripts/stop-dev.mjs && node ./scripts/clean-next-cache.mjs && npm run dev",
    "build": "node --max-old-space-size=4096 ./node_modules/next/dist/bin/next build --webpack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "framer-motion": "^12.39.0",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
